<%@ master language="VB" inherits="MasterPage, App_Web_eugwuhjx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Logistica WEB</title>    
    <script src="JS/Util.js" type="text/javascript"></script>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
<!--
    <style type ="text/css" >
    .MenuIE8
    {
    z-index:50;
    }
    </style>    
-->
</head>
<body onkeypress="return teclaPresionada(event)">
    <form id="form1" runat="server">
    <div>
            <table style="width: 100%; border-bottom: #0000cc 2px solid;">
                <tr>
                    <td colspan="2" style="text-align: left">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="64px" ImageUrl="~/Img/logo2.jpg"
                            Width="560px" /></td>
                </tr>
                <tr>
                    <td style="text-align: left">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                            Font-Names="Arial" Font-Size="8pt" ForeColor="#990000" Orientation="Horizontal"
                            StaticSubMenuIndent="10px">
<StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>

<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

<DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

<DynamicMenuStyle BackColor="#FFFBD6" CssClass="MenuIE8"></DynamicMenuStyle>

<DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>

<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

<StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>
<Items>
<asp:MenuItem Text="Mantenimiento" Value="150100Mantenimiento"><asp:MenuItem NavigateUrl="~/ServiciosLocacion.aspx" Text="Tipos de Servicio" Value="150101Tipos de Servicio"></asp:MenuItem>
<asp:MenuItem NavigateUrl="~/Proveedor20.aspx" Text="Proveedores" Value="150102Proveedores"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/PlanCuenta1.aspx" Text="Plan Contable" Value="150103PlanContable">
    </asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/TDRbase1.aspx" Text="TDR" Value="150104TDR"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/Proveedor1.aspx" Text="Terceros" Value="150105Terceros"></asp:MenuItem>
</asp:MenuItem>
    <asp:MenuItem Text="Requerimientos" Value="151100Requerimientos">
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=B&amp;Obra=N&amp;Convenio=N&amp;Vial=N&amp;Log=N" Text="Bienes" Value="151101Bienes"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=S&amp;Obra=N&amp;Convenio=N&amp;Vial=N&amp;Log=N" Text="Servicios" Value="151102Servicios"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=S&amp;Obra=S&amp;Convenio=N&amp;Vial=N&amp;Log=N" Text="Requerimiento de Obras" Value="151103Contrato Obras"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=S&amp;Obra=N&amp;Convenio=S&amp;Vial=N&amp;Log=N" Text="Requerimiento Convenios" Value="151104Convenios"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/RequerimientoVia1.aspx?Tipo=B&amp;Obra=N&amp;Convenio=N&amp;Vial=S&amp;Log=N" Text="Bienes Mantenimiento Vial" Value="151105Bienes Mantenimiento Vial"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/RequerimientoVia1.aspx?Tipo=S&amp;Obra=N&amp;Convenio=N&amp;Vial=S&amp;Log=N" Text="Servicios Mantenimiento Vial" Value="151106Servicios Mantenimiento Vial"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=B&amp;Obra=N&amp;Convenio=N&amp;Vial=N&amp;Log=S" Text="Bienes Logisitica" Value="151107Bienes Logisitica"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=S&amp;Obra=N&amp;Convenio=N&amp;Vial=N&amp;Log=S" Text="Servicios Logisitca" Value="151108Servicios Logisitca"></asp:MenuItem>
        <asp:MenuItem Text="Requerimiento Bolsa" Value="151109Requerimiento Bolsa" NavigateUrl="~/RequerimientoBolsa1.aspx"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=B&amp;Obra=N&amp;Convenio=N&amp;Vial=N&amp;Log=X" Text="Bienes Caja Chica" Value="151110Bienes Caja Chica"></asp:MenuItem>
        <asp:MenuItem NavigateUrl="~/Requerimiento1.aspx?Tipo=S&amp;Obra=N&amp;Convenio=N&amp;Vial=N&amp;Log=X" Text="Servicios Caja Chica" Value="151111Servicios Caja Chica"></asp:MenuItem>
        <asp:MenuItem Text="Anexar a Contrato" Value="151112Anexar" NavigateUrl="~/RequerimientoAnexo1.aspx"></asp:MenuItem>
    </asp:MenuItem>
    <asp:MenuItem Text="Certificacion" Value="151200Certificacion">
        <asp:MenuItem NavigateUrl="~/CertificacionPresupuestal.aspx" Text="Certificacion Presupuestal" Value="151201Certificacion"></asp:MenuItem>
    </asp:MenuItem>
<asp:MenuItem Text="Registros" Value="150200Registros">
    <asp:MenuItem Text="Orden de Servicio a Terceros" Value="150213OSTerceros" NavigateUrl="~/OsTerceros.aspx"></asp:MenuItem>
</asp:MenuItem>
<asp:MenuItem Text="Reportes" Value="150300Reportes"><asp:MenuItem NavigateUrl="~/rptContabilidad1.aspx" Text="Reportes Contables" Value="150301RepConta"></asp:MenuItem>
</asp:MenuItem>
<asp:MenuItem Text="Consultas" Value="150400Consultas"><asp:MenuItem NavigateUrl="~/ConsultaProveedor.aspx" Text="Contrato vs Pago" Value="150401Contrato vs Pago"></asp:MenuItem>
</asp:MenuItem>
</Items>
</asp:Menu>
                    </td>
                    <td style="text-align: right" valign="top">
                        <asp:Label ID="lblEntidad" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="9pt"
                            ForeColor="#0000C0" Text="LOGISTICA WEB" Width="160px"></asp:Label></td>
                </tr>
            </table>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
